*{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    color: gray;
}

p{
    text-align: justify;
    font-size: 20px;
    color: gray;
    font-family: Arial, Helvetica, sans-serif;
}

h4{
    font-size: 24px;
    padding: 15px;
}

h2{
    font-size: 36px;
    
}

h3{
    padding: 20px;
}
/* header formázása */

.header{ 
    display: flex;
    justify-content: space-around;
    
}

.menu_div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    vertical-align: middle;
}

.menu_cimsor{
    padding: 20px;
}

.header_logo{
    display: block;
    padding: 20px;
}

/* fekete sáv section */

#fekete_sav{
    background-color: black;
    display: flex;
    justify-content: center;
}

.fekete_logo{
    display: flex;
    justify-content: space-between;
    padding: 30px;
}

/* első rész */

#hr_elso_resz{
    width:150px;
    color: #f2526b;
    border-top-width: 5px;
}

#elso_resz{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#elso_resz_felirat{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
}

#elso_resz_kepek{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.elso_resz_kepek_es_leirasok{
    display: flex;
    flex-direction: column;
    align-items: center;
    vertical-align: middle;
    padding: 25px;
}

button{
    background-color: white;
    color: #f2526b;
    border-style: solid;
    border-color: #f2526b;
    border-radius: 25px;
    padding: 10px 20px;
    text-decoration: none;
}

.reszletek_button:hover{
    background-color: white;
    color: black;
    border-style: solid;
    border-color: black;
    border-radius: 25px;
    padding: 10px 20px;
    text-decoration: none;
}

.reszletek_button{
    text-decoration: none;
}

/* második rész */

.h2_felirat_fekete_rozsaszin_cimsorok{
    font-size: 28px;
}

.span_rozsaszin{
    font-size: 28px;
    color: #f2526b;

}

.hr_masodik_resz{
    
    width: 100px;
    border-top-width: 2px;
}

#masodik_resz{
    display: flex;
    background-color: rgba(119, 136, 153, 0.129);
    justify-content: space-between;
    
    
}

#masodik_div{
    display:flex;
    flex-direction: row;
    justify-items:center; 
    align-items: center;
    justify-content:space-around;
    padding: 40px 150px;
}

#masodik_resz_kep{
    padding-right: 40px;
}

/* harmadik rész */

#harmadik_resz{
    display: flex;
    justify-content: space-between;
}

#harmadik_div{
    display:flex;
    flex-direction: row;
    justify-items:center; 
    align-items: center;
    justify-content:space-around;
    padding: 40px 150px;
}

#harmadik_resz_kep{
    padding-left: 40px;
}